{
  "name": "fullstack-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "start": "npm-run-all --parallel start:server start:client",
    "start:client": "ng serve",
    "start:server": "ng serve api",
    "build": "ng build",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:libs": "./node_modules/.bin/nx affected:libs",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "affected": "./node_modules/.bin/nx affected",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/workspace",
    "update:check": "ng update",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help",
    "api": "nswag run",
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.4",
    "@angular/cdk": "~10.1.0",
    "@angular/common": "^10.0.4",
    "@angular/compiler": "^10.0.4",
    "@angular/core": "^10.0.4",
    "@angular/forms": "^10.0.4",
    "@angular/material": "^10.1.0",
    "@angular/platform-browser": "^10.0.4",
    "@angular/platform-browser-dynamic": "^10.0.4",
    "@angular/router": "^10.0.4",
    "@nestjs/common": "^7.3.2",
    "@nestjs/core": "^7.3.2",
    "@nestjs/graphql": "^7.5.5",
    "@nestjs/platform-express": "^7.3.2",
    "@nestjs/swagger": "^4.5.12",
    "@nestjs/typeorm": "^7.1.0",
    "@ngrx/effects": "9.2.0",
    "@ngrx/entity": "9.2.0",
    "@ngrx/router-store": "9.2.0",
    "@ngrx/store": "9.2.0",
    "@ngx-formly/core": "^5.9.1",
    "@ngx-formly/material": "^5.9.1",
    "@nrwl/angular": "10.0.1",
    "@types/axios": "^0.14.0",
    "@types/faker": "^4.1.12",
    "apollo-server-express": "^2.16.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "0.2.3",
    "class-validator": "0.12.2",
    "core-js": "^3.6.5",
    "faker": "^4.1.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.14",
    "jsonwebtoken": "^8.5.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.3.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.6.0",
    "swagger-ui-express": "^4.1.4",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.25",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.3",
    "@angular-devkit/build-ng-packagr": "~0.1000.3",
    "@angular/cli": "10.0.3",
    "@angular/compiler-cli": "~10.0.4",
    "@angular/language-service": "^10.0.4",
    "@nestjs/schematics": "^7.0.1",
    "@nestjs/testing": "^7.3.2",
    "@ngrx/schematics": "^9.2.0",
    "@ngrx/store-devtools": "9.2.0",
    "@ngx-formly/schematics": "^5.9.1",
    "@nrwl/cypress": "10.0.1",
    "@nrwl/jest": "10.0.1",
    "@nrwl/nest": "10.0.1",
    "@nrwl/node": "10.0.1",
    "@nrwl/workspace": "10.0.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "26.0.5",
    "@types/jquery": "3.5.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "14.0.24",
    "codelyzer": "^6.0.0",
    "cypress": "3.4.0",
    "jest": "26.1.0",
    "jest-preset-angular": "8.2.1",
    "ng-packagr": "^10.0.0",
    "ngrx-store-freeze": "0.2.4",
    "nswag": "^13.6.2",
    "prettier": "2.0.5",
    "supertest": "4.0.2",
    "ts-jest": "26.1.3",
    "ts-node": "8.10.2",
    "tsickle": "^0.39.1",
    "tslint": "~6.1.0",
    "typescript": "3.9.7"
  }
}
